user  nginx;
worker_processes 2;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections 2048;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  300;
  server {
    listen 80;
    root /app;

    location /support/static {
      try_files $uri @app;
    }

    location /support {
      include uwsgi_params;
      uwsgi_pass unix:///tmp/uwsgi.sock;
      uwsgi_param HTTP_HOST $http_x_forwarded_host;
    }

    location / {
      return 200;
    }

    location @app {
      include uwsgi_params;
      uwsgi_pass unix:///tmp/uwsgi.sock;
    }
  }
}
daemon off;