user  nginx;
worker_processes 2;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections 2048;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  300;
  server {
    listen 80;
    root /app/frontend/build;

    location = /sponsor {
      return 301 https://desiatov.com/sponsor/;
    }

    location = /sponsor/ {
      try_files '' /index.html =404;
      add_header Cache-Control "public, max-age=0";
    }

    #location /sponsor/static {
    #  try_files $uri @app;
    #}

    location /health {
      return 200;
    }

    location / {
      include uwsgi_params;
      sendfile        on;
      client_max_body_size 20M;
      keepalive_timeout  0;
      uwsgi_pass unix:///tmp/uwsgi.sock;
      uwsgi_param HTTP_HOST $http_x_forwarded_host;
    }
  }
}
daemon off;
